<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-bar-leftside">
                <div class="nav-bar-l-content">
                    <a href="index.html">home</a>
                </div>
                    <div class="nav-bar-l-content active-nav-link">
                        <a href="#">about</a>
                    </div>
            </div>
            
            <div class="nav-bar-rightside">
                <div class="author">Jejelowo Samuel</div>
            </div>
            
        </div>

            <div class="content-layout">
                <div class="writeup-photo">
                    <div class="author-pic">
                        <img src="./images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash.jpg" alt="">

                    </div>

                    <div class="author-bio">
                        <h1>Hi, thanks for visiting my site.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptates possimus dolor natus odio voluptatum blanditiis.</p> 
                        <p> Architecto esse inventore illum minus,incidunt reprehenderit consequatur similique, eos repellat culpa ab suscipit.</p>
                        <p>ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem porro, quis reprehenderit maxime praesentium soluta 
                        aut eum repellendus nostrum laborum illum deserunt accusamus enim fuga facere nesciunt? Sed, deleniti!</p>

                    </div>

                </div>
            </div>

    </div>


</body>

</html>